;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = 	#2c3e50
foreground = 	#efecea
disabled = 	#787a91
red = 		#ff866b
yellow = 	#ffe747
green = 	#b0fe76
blue = 		#43dde6
arch = 		#0496ff
purple = 	#d18ce0
brown =		#e8985e

[bar/wip]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}
font-0 = monospace:size=11;2
font-1 = Font Awesome 6 Pro:style=Solid:size=11;3
font-2 = Font Awesome 6 Brands:size=11;3
font-3 = Hack Nerd Font:size=14;4
font-4 = Hack Nerd Font:size=11;3
font-5 = Font Awesome 6 Pro:style=Solid:size=15;4

modules-left = launcher bspwm eth-speed wlan-speed 
modules-right = pulseaudio sep battery plug sep eth wlan sep date sep power
modules-center = xwindow 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

tray-position = right
tray-padding = 2
tray-transparent = true
tray-background = ${colors.background}

[module/sep]
type = custom/text
content-foreground = ${colors.disabled} 
content-background = ${colors.background}
content = " | "

[module/plug]
type = custom/text
content-foreground = ${colors.yellow} 
content-background = ${colors.background}
content = ""

[module/xwindow]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;label-empty-foreground = ${colors.disabled}
type = internal/xwindow
label =  %title:0:60:...%
label-empty = %{T4}%{T-}  Desktop

[module/bspwm]
type = internal/bspwm

label-focused = [ %icon% ]
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.green}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.purple}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5; 
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default =  

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.red}

;ramp-volume-0 = 
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-foreground = ${colors.purple}
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip% 
label-connected-foreground = ${colors.purple}
label-disconnected = ""

[module/eth-speed]
inherit = network-base
interface-type = wired
label-connected = %{T5} %{T-}%downspeed% %{T5} %{T-}%upspeed%
label-connected-foreground = ${colors.disabled}
label-disconnected = ""
label-connected-padding-left = 1
interval = 1

[module/wlan-speed]
inherit = network-base
interface-type = wireless
label-connected = %{T5} %{T-}%downspeed% %{T5} %{T-}%upspeed%
label-connected-foreground = ${colors.red}
label-disconnected = ""
interval = 1

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p
date-alt =  %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

label-charging =  %percentage%%
label-charging-foreground = ${colors.yellow}
label-discharging =  %percentage%%
label-discharging-foreground = ${colors.yellow}
label-full = 
label-low = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Animation colors

[module/launcher]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.arch}
content = "%{T4}  %{T-} "

click-left = ~/.config/rofi/launcher/launcher.sh

[module/powermenu]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.red}
content = ""

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[module/power]
type = custom/menu

expand-right = false
; sleep hibernate restart shutdown logout

; main menu
menu-0-0 = 
menu-0-1 = 
menu-0-2 = 
menu-0-3 = 
menu-0-4 = 

menu-0-0-foreground = ${colors.brown}
menu-0-1-foreground = ${colors.brown}
menu-0-2-foreground = ${colors.brown}
menu-0-3-foreground = ${colors.brown}
menu-0-4-foreground = ${colors.brown}

menu-0-0-exec = #power.open.1
menu-0-1-exec = #power.open.2
menu-0-2-exec = #power.open.3
menu-0-3-exec = #power.open.4
menu-0-4-exec = #power.open.5

; sub-menus
menu-1-0 = %{T6}%{T-}
menu-2-0 = %{T6}%{T-}
menu-3-0 = %{T6}%{T-}
menu-4-0 = %{T6}%{T-}
menu-5-0 = %{T6}%{T-}

menu-1-0-foreground = ${colors.brown}
menu-2-0-foreground = ${colors.brown}
menu-3-0-foreground = ${colors.brown}
menu-4-0-foreground = ${colors.brown}
menu-5-0-foreground = ${colors.brown}

menu-1-0-exec = systemctl suspend
menu-2-0-exec = systemctl hibernate
menu-3-0-exec = reboot
menu-4-0-exec = shutdown now
menu-5-0-exec = bspc quit

label-open = 
label-open-foreground = ${colors.brown}
label-close = ""
label-close-padding-left = 0.5
label-close-foreground = ${colors.brown}
label-separator = "  "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
